{
  "manifest_version": 2,

  "version": "2.1.1",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",

  "browser_action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_popup": "popup.html",
    "default_title": "YouTube™ Tracklist Control"
  },

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "background": {
    "scripts": ["js/background.js"]
  },

  "permissions": [
    "activeTab",
    "tabs",
    "background",
    "http://*.youtube.com/*",
    "https://*.youtube.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch?v=*"],
      "js": ["js/contentScript.js"]
    }
  ],

  "commands": {
    "cmd_previous_track": {
      "suggested_key": {
        "default": "MediaPrevTrack"
      },
      "description": "Go to previous track",
      "global": true
    },
    "cmd_play_pause": {
      "suggested_key": {
        "default": "MediaPlayPause"
      },
      "description": "Play/pause",
      "global": true
    },
    "cmd_next_track": {
      "suggested_key": {
        "default": "MediaNextTrack"
      },
      "description": "Go to next track",
      "global": true
    }
  }
}